.open
    width: 100%
    height: 100%

@media screen and (max-width: 768px)
    .header
        padding-top: rem(15)
        padding-bottom: rem(8)

        &__menu
            display: none
            margin: 0

        &--responsive
            &__nav
                display: flex
                justify-content: center

        &__nav
            display: flex
            justify-content: center

        &__title
            text-align: center

    .slider
        &__mensaje
            left: 50%

            &__title
                font-size: rem(48)
