// V A R I A B L E S
$font__text:     'Montserrat', sans-serif
$font__title:    'Josefin Slab', serif

$font__size--base: 16 !default

$color__primary: #2ecc71
$color__secondary: #34495e

// M Ó D U L O S
@function rem($px, $base: $font__size--base)
    @return ($px / $base) * 1rem

// F O N T S
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

@font-face
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')

@font-face
    font-family: "Josefin Slab"
    src: url('../fonts/JosefinSlab-Regular.ttf')

// G E N E R A L
\:focus
    outline: 0

.active
    background: $color__primary
    a
        color: $color__secondary

// H E A D E R
.header
    width: 100%
    padding-top: rem(5)
    padding-bottom: rem(5)
    background: rgba($color__secondary, 0.9)
    position: absolute
    z-index: 2

    &-filtro
        width: 100%
        padding-top: rem(5)
        padding-bottom: rem(5)
        background: $color__secondary

    &__nav
        max-width: rem(960)
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        position: relative

        &:hover
            .header__title
                margin-left: rem(5)

            .header__menu
                margin-right: 0

    &__title
        color: $color__primary
        margin: 0 0 0 rem(20)
        font-family: $font__title
        transition: all 400ms ease
        display: inline-block

        &__icon
            color: $color__primary
            margin-right: rem(10)
            font-size: rem(32)

    &__menu
        display: flex
        justify-content: center
        margin-right: rem(20)
        transition: all 400ms ease

    &__item
        list-style-type: none
        padding: rem(12)
        transition: all 350ms ease
        border-radius: rem(8)
        margin-left: rem(5)
        cursor: pointer

        &:first-child
            margin-left: 0

        &:hover
            background: $color__primary

            a
                color: $color__secondary

    &__link
        text-decoration: none
        color: $color__primary
        font-family: $font__text

    // responsive
    &--responsive
        &__nav
            display: none

    // hamburguesa
    .hamburger
        opacity: 1

        &-inner, &-inner:before, &-inner:after
            background: $color__primary

// S L I D E R
.slider
    height: 100vh

    ul
        li
            height: 100vh

    &__filtro
        height: 100%
        width: 100%
        position: absolute
        z-index: 1
        background: rgba(black, 0.6)

    &__mensaje
        position: absolute
        top: 50%
        left: 35%
        transform: translate(-50%,-50%)
        z-index: 2

        &__title
            font-family: $font__title
            color: rgba(white, 0.8)
            font-size: rem(64)
// T A B L A
.tabla
    margin-top: rem(40)

    &__title
        font-family: $font__title
        color: $color__primary

    &__wrap
        width: 90%
        margin: auto

    &__select
        border: rem(4) solid $color__primary
        padding: rem(8)
        font-family: $font__text
        color: $color__secondary
        background: none
        margin-bottom: rem(20)

        &:focus
            outline-offset: 0

// C H A R T S
.func
    &__charts
        display: flex
        justify-content: center
        flex-wrap: wrap

        img
            height: 350px

body, html
    height: 100vh

// R E S P O N S I V E
@import responsive
